<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>用户注册</title>
		<link rel="stylesheet" href="css/semantic.css" />

		<style type="text/css">
			body {
				background-image: url(img/Background.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
				z-index: 4;
			}
			body > .grid {
				height: 100%;
			}
			.image {
				margin-top: -100px;
			}
			.column {
				max-width: 450px;
			}
			.masthead.segment {
				min-height: 700px;
				padding: 1em 0em;
			}
			.masthead .logo.item img {
				margin-right: 1em;
			}
			.masthead .ui.menu .ui.button {
				margin-left: 0.5em;
			}
			.masthead h1.ui.header {
				margin-top: 3em;
				margin-bottom: 0em;
				font-size: 4em;
				font-weight: normal;
			}
			.ui.middle.aligned.center.aligned.grid {
				margin-top: 15%;
			}
			.ui.vertical.stripe {
				padding: 8em 0em;
			}
			.ui.vertical.stripe .horizontal.divider {
				margin: 3em 0em;
			}
			.quote.stripe.segment {
				padding: 0em;
			}
			.quote.stripe.segment .grid .column {
				padding-top: 5em;
				padding-bottom: 5em;
			}
			.secondary.pointing.menu .toc.item {
				display: none;
			}
			@media only screen and (max-width: 959px) {
				/*.ui.secondary.pointing.menu {
					margin-left: 10%;
				}*/
				.ui.secondary.pointing.menu .item {
					font-size: 1em;
				}
			}
			@media only screen and (max-width: 600px) {    /*920px*/
				.ui.fixed.menu {
					display: none !important;
				}
				.secondary.pointing.menu .item,
				.secondary.pointing.menu .menu {
					display: none;
				}
				.secondary.pointing.menu .toc.item {
					display: block;
				}
				/*.masthead.segment {
					min-height: 400px;
				}*/
				.ui.menu:not(.vertical) .item > .button {
					margin: 1.2em 0em;
				}
				.hh {
					font-size: 2em;
				}
				.ui.menu:first-child {
					margin-top: -4rem;
				}
				.ui.menu:last-child {
					margin-bottom: -1rem;
				}
				.ui.secondary.pointing.menu .item{
					padding: 0.85714286em 1.14285714em;
				}
				.ui.secondary.pointing.menu {
					margin-left: 8em;
				}
				.ui.menu .item {
					line-height: 3;
				}
				.ui.menu:not(.vertical) .item > .button {
				   margin: 1.2em 0.3em;	
				}
			}
			
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/semantic.js"></script>
		<script>
			$(document)
				.ready(function() {
					$('.ui.sidebar')
						.sidebar('attach events', '.toc.item');
				});
		</script>
	</head>

	<body>
		<div class="ui vertical inverted sidebar menu">
			<a class="item" href="#">首页</a>
			<a class="item" href="#"> 开始 </a>
			<a class="item" href="#"> 资费 </a>
			<a class="item" href="#"> 关于 </a>
			<a class="item" href="#"> 帮助 </a>
			<a class="item" href="login2.html">登录</a>
			<a class="item" href="registered.html">注册</a>
		</div>
		<div style="width: 100%;background-color: #d5d4d3;opacity: 0.75;height: auto;position: absolute;">
			<div class="ui large secondary inverted pointing menu">
				<a class="toc item" style="float: left;border: none;">
					<i class="sidebar icon"></i>
				</a>
				<a class="item" href="#">首页</a>
				<a class="item" href="#"> 开始 </a>
				<a class="item" href="#"> 资费 </a>
				<a class="item" href="#"> 关于 </a>
				<a class="item" href="#"> 帮助 </a>
				<!--<h1 class="hh" style="margin-left: 13%">用户登录</h1>-->
				<div class="right item" style="float: right;margin-right: 10%;border:none;">
					<a class="ui inverted blue button"href="login2.html">登录</a>
					<a class="ui blue button"href="registered.html">注册</a>
				</div>
			</div>
		</div>
		<div id="form" class="ui middle aligned center aligned grid">
			<div class="column" style="background-image: url(img/登陆框背景.png);background-size: 100% 100%;">
				<form class="ui large form" style="margin-top: 3%;">
					<div class="ui stacked segment">
						<div class="field">
							<div class="ui left icon input"> <i class="mail icon"></i>
								<input type="text" name="email" placeholder="电子邮箱"> </div>
						</div>
						<div class="field">
							<div class="ui left icon input"> <i class="lock icon"></i>
								<input type="password" name="password" placeholder="密码"> </div>
						</div>

						<div class="ui primary fluid large teal submit button">注册</div>
						<br />
					</div>
				</form>
			</div>
		</div>
	</body>

</html>